*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
} 
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

/* nav-search */
.nav-search{
  height: 42px;
  width: 600px;
  border-radius: 5px;
  background-color: rgb(241, 192, 255);
  display: flex;
  position: relative;
  left: 2.5rem;
  border: 1px solid rgb(100, 4, 202);
}
.nav-search:hover{
  border: 2px solid orange;
}
.search-all{
width: 51px;
height: 39px;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
background-color: #ceaee4; 
border: none;
}
.search-all:hover{
  background-color: #c8c0c0;
}
.search-bar{
  width: 500px;
  font-size: 1rem;
  border: none;
  background-color: transparent;
}
.search-icon{
  background-color: rgb(255, 193, 77);
  color: #0f1111;
  width: 48px;
 display: flex;
 justify-content: center;
 align-items:center;
 font-size: 1.4rem;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}
.search-icon:hover{
background-color:rgb(219, 159, 48) ;
}
.nav-1{
  flex: 1;
  text-align: right;
}
.nav-1 ul{
  display: inline-block;
  list-style: none;
}
.nav-1 ul li{
  display: inline-block;
  margin-right: 23px;
}
.nav-1 ul li a{
  color: #671e1e;
  font-size: 1.1rem;
}
a{
  text-decoration: none;
color:#b61919;

}
p{
  color: rgb(134, 7, 7);
}
.header{
  background: radial-gradient(#ece9e9,rgb(153, 115, 242));

}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0 ;
}
.col-2 h1{
  font-size: 2.5rem;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background-color: #ff523b;
  color: #fff ;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
transition: background 0.4s;
}
.btn:hover{
  background: #563434;
}
.header{
background: radial-gradient(#ece9e9,rgb(153, 115, 242));

}
.header .row{
margin-top: 70px;
}
/* cateee  */
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
  cursor:wait;
}
/* featured products  */
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height:5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating i{
  color: #fb9302;
}
.col-4:hover{
  transform: translateY(-15px );
}
.small-container2{
  max-width: 820px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* offer  */
.offer{
  background: radial-gradient(#d9f3f2,#89def3,rgb(106, 253, 189) );
margin-top: 70px;
padding: 20px 0;
} 
.col-2 .offer-img{
  padding: 45px;
}
small{
  color: #555;
}
/* brands  */
.brands{
  margin: 50px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);

}
  /* footer  */
  .footer-panell{
    background-color: black;
    height: 50px;
    color: white;
display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 0.8rem;
  }
  .footer-panell a{
    color: white;
  }
  footer{
    margin-top: 15px;
  }
/* 222  */
.footer-panell2{
  height: 350px;
  background-color: rgb(21, 21, 21);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
ul a{
  color: #cccccc;
  font-size: 0.85rem;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}
ul a:hover{
  text-decoration: underline;
}
ul p{
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 15px;
}
.app-logo p{
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 15px;
}
.app-logo img{
  width: 130px;
}
.footer-panell3{
  height:70px;
  background-color:black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-panell4{
  height: 60px;
  background-color: black;
  color: white;
  text-align: center;
}
.pages{
  font-size: 0.8rem;
  font-weight: 700;
  padding-top: 15px;
}
.pages a{
color: white;
  margin-left: 20px;
}
.copyright{
  font-size: 0.8rem;
  text-align: center;
  font-weight: 700;
  padding-top: 5px;
}
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
} 
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background-color: #ff523b;
  color: #fff;
}
/* cart item  */
.small-container .cart-page{
  margin: 80px auto;

}
table{
  width: 100%;
border-collapse: collapse;
}

th{
  text-align: center;
  padding: 5px;
  color: #fff;
  background-color: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
  position: relative;
  left: 3rem;
}
td input{
  width: 140px;
  height: 30px;
  padding: 5px;
  position: relative;
  left: 3rem;
}
td a{
  color: #ff523b;
  font-size: 12px;
  position: relative;
  left: 7rem;
  bottom: 4rem;
}
td img{
  width: 85px;
  height: 85px;
  margin-right: 10px;
}
td p{
  position: relative;
  left: 7rem;
  bottom: 4rem;
}
td small{
  position: relative;
  left: 7rem;
  bottom: 4rem;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  max-width: 600px;
}
td:last-child{
  text-align: left;
 
 }
th:last-child{
  text-align: center;
} 
/* account  */
.account-page{
  padding: 50px;
  background: radial-gradient(#ece9e9,rgb(153, 115, 242));

}
.form-container{
  width: 300px;
  height: 400px;
  background:#fff ;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background-color: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
/* detail  */
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product .col-2 p{
  color: rgb(55, 54, 54);
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}
  .single-product i{
    color: #ff523b;
    margin-left: 10px  ;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    cursor: pointer;
  }